ᾖ, unu· m immumflss.

, ᾳ... η ·· sunm corpi 111 diu-⁵2 mm
α, ...‚‚=m·.1i1mdnresen0nconm1mfi;
υ ..- ..um-uffiwimnledithnmm
,. ..αμιηαι usmefflaltricheporlumm
,μ ιιι 1 ul· ⁵⁴ ffliflnhm pezzi 11111111

*U

dm ml
, ..mn «mmo nu staua.

Μ,μι«111111’1ᾘήαΰὴη,κίίηρᾚὴὼ,
a μ’... mambre una militm-eun
'‘ffl,*4mmsiabbiapunwalem:m
ffl-fflnpmwnquanostseilm
υ· uufflfirekmancomtmqualinmiegfi
μ ΜΙΗμψιιυιείῐςικοίῐεεο. Εἰιιᾳυιιοη-

m fflffimmmsabchenonsipoemm
, w, ...111 si fiaccano per Ιο pem& ψῃ,

ἱ «Α, 2. ,.2;·11„1rde.sarannolanlogrosse e grau,
v -nm 11ςί15111 esser [1111111111 ,1111-

,, ,ι ,ὴ muraglia da venti braccia in sa

Α ῆιιιι1,- ἰη-1111111111 dalle scalam: e 111 n·

, ,,.,,.ιιιι·11111 mediante 11 scarpa che si dm
,,, wione in giu, e dallo sportam un puto
η... 1111111111, Ι’ inimico accomodare

.. ...m ,11 si accosli con 11 sua 151111111111

. 1,

⁸ ,, ,1-1 ι· „nscostarla mollo dal perpendicolo.

Q, umnam: 11 che 5111 causa, che. 11 scala

³- 1111111, e per arrivare 1111111111 della

ἱ, , ω molto lunga‚‹·0me 11111 11128.

w ,ι 11111 1111111111· 11111111 dena mu-

* x· .,,, ³· 11111 1111(;111,Ι1 1111111111 della
,, 2 wuutri·

 

