·.··. ,
1 .·’,·.”·’;’ 111111111111

1111111111, 11111111 18111,11 professore Gugiielmo
Libri deprimere l'nniversal desiderio di 11111111 pun
fatti ’111 pubblica ragione (1 J Α 111 dunque 11 bunna

,ξςῖ11111111 di dare 11 1111 queste antiche scrittnre, nette
„··'·{qunaii vediamc ito ginniac atleta strenuarnente dibat-

·JJ'··.·' tersi contro le 1111111111 che d’ogni intorno 11 circon-

davano, ed accennare stupendamente ai progressi
ch’cgii dovea piri tardi operare in 11111 quanta 11»
naturale filosofia.

Notare per ogni dove ed 11 quanto Gatdeo, inque-
sti primi suoi scritti, sia concorde o discorde cosi 11111
(11111111 del 111 tempo obcoecatione, 11 avrebbe
111111111111111 necessita di dissertare 11 ogni 11111111
queste paginc; 11 che noi rimettiamo, corne 1 luogo
pid conveniente, 1111 1111 doii’dutore, dove ogni cor·
1111111 dei vecchi errori, cogni 11111 11111111 da
111 promossa, 1111 da 111 111 rigorose ditigenza esa-
minata. Solo crediamo qni nostro debito avvertire, che
se giustamente 11 detto, 11111111 essere da apprec-
zare Galiiec pei nunvi veri da esso 111 investigati,⁴
quanto per 11 demolizicne operata net 1111111111 edi·
fizio deda fisica antica, 111 specialmenteriinlge in
queste pagine, dove vediamo corne egli, appena po·
11111 piede nei campo deda 1111111, gnidato da quei-
t’intimo senso che d 11 carattcristica 11131111, sente
edimcstra l’errore dntte 111111 prinra ancora che in
111111 reso periettc 11 11111111 daile nuovc dottrine3 e
se 111111 ne pone innanzi egli stesso dedecor vere, e*

β1Η1111111111811111111,11111111111111 11 teoto, 1111. Ι, pag. tte.

 

