11111 scienti 1111111111. 117

bilatnmente potremo 1111111111, clte tenendo 11 besso il
11111111 1111111 111111111111111111 GFLI, nel primo
punto C il suo ‘momento di discendere sin 1111111 iniero,
1111111 111 riene in 11111111111 sostenulo (1111111111111-
11111, 1 111 ὁ 11 1111 primo punto C in dispositione 1
moto diverso niqueto, clre libero iarebbe 11111 perpendi·
111111 1 contingente DCE. 1111111 mobile 1111 1111111111
111 punto F, 111111 (1111111111111 111, olto gli 1 1111111111,
vieno in 11111 11 1111111111 sostennta, 111 111 momento
(11111111 11 basso diminuito con 1111111 proportione, 11111
1111111111111111111111111 retinemento 111111111-
bile in F, nel primo punto ‹li 1111 snomoto, corne se
losse nel pinno 1111111 secondo 11 contingente 1111111111,
perciocclre l’ inclinatione delle circoniorenta nel pnnto F
non ditiorisce dnll' inclinatione della 11111111111111111111
clre 111111111111111111111111111111. Nel medesimo modo
trotercmo nel punto L diminnirsi il monrento dell’ istesso
11111111111111111111111 si diminuisce 111111 BC, 1111111 111
pinno contingente il 11111111 111 11111 L, quel 11111 secondo
11 1111111110, 11 momento di 111111 11111111 scente 1111111111
con 11 1111111111 proportione. Se dunque 11111 11 11111 HG
il momento del mobile si diminuisce 1111 suc 1111111111111,
(11111111 11111111 perpendentem, secondo 11 propor-
tione 111111 11111 KB 1111 linet BC 1 BF, essendo per 11
similitudine dei trinngoli KBF 1 ill-'ll 11 proportione 111111-
11111 troie 11111111, 111 1111111 11 (lette 1111,111·’,111111111-
11111, 11 proportione dcl momento intero e anselmo, cire

11111 mobile nella perpendioolnre 111* orittonte, 1 quello ’

1111 111 sopra il 11111 inclinato HF. essere 11 xmerlesimn
111111 proportione (11111 lineo 111 nlla 11111 ill, einriche
ln lnngltettn del 11111111111111 1111 perpendicnlum, clre
de esso 11111111 sopra l’ orittonte. 8111111 passando 1
piri distintt 1111111111 11 presente (1), 11 momenlo di

(1) Τ11. 111, rig. il.

 

