tztttctttt untiwtt'ttostn

PARS SECUNDA.

ustis turritanam, ΕΤ NINE! i'Sllti Ufflii LINEARU.

0441 41411444 14141441444411 tineos porsirnus tineam 1144111114

portes, 44 portium 1414441444 continentem 4114441444.

CAPUT 1.

Bxpiieata instrumenti 44114144, jam 4414114441 usum 14 primo
demonstrabimus qna ratione 1444414114 construenda sit lineatione eon·
tioaat partes at partium fractiones, quod 441111 41444 111 nisi summa
difflenitata tisri posset imponitur itaque construenda 14144 atiquo.
quaa 1144441444 4 perticas, ’4 pedes, 44114 pedis. Sit data perticae
magnitudo, nt puta ΑΒ (Tan. itt, Fig. 31), pro cuius longitudine sit
4114144114 petita mensura: dueatur 11144 1441444 ad lihitum cn3 444-
4411 44441441 41 4444 4414ρί41414 4 partious, quod est insiliimum , ape-
rias enim cirninum sennodum magnitudinem ΑΒ, 44 hane quater·
1414144114 snpra 14114411 CI) usque ad Et mox multiplicabis ⁷ in 44.
44 hoe quia partina 41144144 ti pedes, productum erit 4444 1444141 4444·
14441141114411 441141 ΑΒ, 44 44414 per transversum applicabis pnn-
etis 84. aa, sieque 4414441 instrumento immoto mntnpttcabts 7 per 7,
producto addend, 1441114144 su: vulgari itaque eircino accipies distantiam
41444 poneta sn. 15, qnae additur constructae 141444, 14 41 exempto
4111544 41411 haee universatis reguis, quod numerus pedum unius per-
44444 111444 multiplicari per denominatarum tracturae 141111 11444 411-
tagram perticam iit sie habemus tineam CF, quae 414141114 4 perticas. Α
't 1414144111 pedis, quod init propositum.

innatantem ulteriori exemplo rem 11414 4141411 exponere. Sit
itaqua construenda 14114 seeundum 144441 att quinqua perticarum.
44 padam 14 41414141, sit antem pertica 4111441111. 111144114444144 41
41, productum erit ot: magnitudo 4414441411 quinquies mensuretur su·
pra dietam tineam Cliusque in G, tum 11444 eadem perticae quantitas
411144441411144441414, 441444141111141 instrumento, multiplicetur 1444-
441 un 414 (4) 41 44, productum erit 41; 4444144414 distantia inter pnn-
444 41 41, quae 4114414 441444 CG, et erit 4144. 1441111444 4114441444

(t) 1444 copias da 4444444 4 1141141 poti 44444 411411441 1441144111 per 44 414
11441141414441441 44 414,41111 1141114111 144144, 111 44 1 4441441 114-
t’arrora. 414 piu. non 41141114414144111144114444411 1444414141 41444441, ‚

dto‘a'rha 14 414, (o pura 44 414, ammonendo i'errore 1444411141 ia 41. ciro
4 aso.

Gssrsao 41141111. - Τ. 11. aa

 

