1 namna 11 aonanaaaazaonn. 1111

1011313311 oon poni 3331113311ῑί, come gia s'a (1311311-
vortando ohe 3011111111 1 lnoghi aono sottopoati 3111311113ς
anzi quelli ohe hanno attonno acque, a dove ,Γ acqua, ca-
vando. faoilmente 11 nova, nome aono 1 luogoi di piano, non
oorrono parioolo di mino; alla quali per lo pin sono 13113-
poate le 13111113 (11 monto.

CAPO xxlv.

BELLA aarum 11 SUO! amana.

La 1131111113 ὁ veramente 13 pin aioura e gagliarda os·
1313 ona naar 11 possa: o di questa siamo per dine auncin-
tamenta i moazi ohe si longono par porla ad 3111113,311 1
11111111 1133111110 111 asoa usare si possum.»

E prima, volando cho la 1111111113 sia gagliarda, 13 ai
mentioni piantan 1’ 3111111111 vicine, parcho quanto 11111 aa·
nanno 113 presso tanto maggior passata potranno sara. Na

113 ahi tanga 1111111011111101111111131013, ohe 131113113113131·
oia maggior 3111113 io una certa 1113131113, cha da vicino;
1111111111 del 111113 salso. adunque avanti ogn' 31113 cosa bi·
sogna ohe 11 nomino pensi d’ approssimare la sua artiglioria
3113 fortem, 11 chonon potna fare se non οοΙ mazzo della
trinoiere. 113 aomo 1 difensori possano 11111131 1’ inimico nal
1311311 1111131113, s'a (13110 di sopra abbaatanza. Ε qnando
le migliario aiano approaaimate, bisogna sooprirla in oam-
pagna aperta volando porla in uso per la 113111113ς paro
non 1311 lecito oio 1113, se prima non 11 1011311113 1311313
ene vengono di sopra 1 parapett13 a cosi 1’ inimico o car-
1111311111 rovinargli.o (1111311311 per cortina di sopra ca-
13111111 alla oampagna.

ΔΙ 13113311 di parapetti 1311 01111113 timedio 11 13111
grossi 1111111113 ο nanti bruccia, percha qnando ben vengano
battuli nana parto dinanzi, ne nestora 1111131111 per di den-

 

