· 000000 00000000οι0. 313

perpendiculum turris, tunc pier brachium BD seorsim aspicies ter-
001οο0 A et G, 0010000 partes sectas 10010100000100010101000000110-
ne, in qua triplex tibi 00000 accidere potest: 0010010010 observatione
utriusque termini perpendiculum abscindit primum, 001 secundom
centenarium, 001 10 remotiore primum, ln 010101000000000000. Sup-
ponamus primo 10 0100000 obsecratione intersecare secundm cente·
00010000 itaque dices, si 1⁰⁰ dunt differentiam partium abscissurum,
quot dabit Gli? quartus uumerus ostendet distantiam AG.

8000000, supponamus abscindere primum centenarium, tune 010
procedes: statuerumt· partium 0110010000οω 001 100, ’0001 debunt
partes 0100010000 10 viciniori distantia nt 01 babebis quartum uume- ,
rum, cum quo 010 010000 01 partes abscissae in remotiori distantiaB
daut quartum hunc numerum proxime 0000001010, 0001 dabit altitudo CB?
ex qua operatione babebis distantiam quaesitam AG.

Tertio et ultim, abscindat in remotiori distantia primum cente
narium, 10 viciniori autem 0000000000 primu itaque sic ratiocinationis:
partes abscissae 10 remotiori distantia G 0001100, 0001 dabit alti· .
1000 ,cnr quartusque 00000000 00100001 distantiam CG; iterumque 01·

00οε 011000001 partes abscissas 100101οὶ001 distantia Α, 0001 dabit .

01111000 cnr habebisque in quatiente distantiam CA, quae a priori GG
sublata, relinquit distantiam AG quaesitam.

Nulli dubiumquod, per hactenus dicta, nota turris, 0010001110ἰί
altitudine, distantiam 0001000101οι10 basia ab 011000 signo, 1010010000-
menti beneficio, invenire possumus; verum si propter aliquod impe·
dimentum turris altitudo minus nota 00001, pateant 1000000οο 1000 Α
01 G (1010 xil, 110. tt), 10 quibus geminata observatio institui possit,
000 0010001110010000 praestabimus Sit enim indaganda 0101οι110 ba·
sis C apuuctu B: ex 0100000 01011000 00111,0111000110100000011000

10010, eiusdem 01001 1101000010 partes 10 utraque statione 000100, 0000 ·

quidem eruut in 0100000 001 primi, 001 0000001. 81 sintin utraque
secundi, sic procedendum: partes abscissae in 0000000 01011000 , 01
puta in G, dant 100, 0001 dabit 0100000110 partium abscissurum 10 prima
01000000010000 0000001001000000001100000 dicendum: 01 0100000100
numerus 001 partes abscissas in prima statione, ut puta A, 0001 dabit
altitudo AG? ex qua operatione habebis distantiam cn. Sed 01 10 utra·
000 01011000 101000000οἰ1 primum centenarium, operatio erit 0011010·
01110 01000000 01 011100001ἰο partium abscissurum in prima et secunda
statione 001 100, 0001 dabit altitudo AG? Tertio 01 ultimo, 01 10
01011000 Δ intersecet primurn centenarium, 10 01011000 0000 G 00000-
dum, sic inquies: si partes abscissae 10 prima statione, 01 puta Λ,

0001 100, quot dabunt 10010 quatiente subducas partes abscissas in
secunda 01011000, 01 puta G, 0000 residuo iterum 010000 01 1000 residuum
001100, 0001001011 altitudo AG? sicque 100000011 distantiam CB.

 

