111111 ιι ornus. 1111

tertiam proportionalem 11111111,· 1’ una 1 1’ 11111 delle quali
operarioni 1 11111 dagli scritti dol Fiammingo, ed 1111111-
111 luogo superflum imperooohe se di sopra si 1 insegnulo,
11111 111 linee trover la 111111, 11111111 dne 1111111111111
1111111111111; 111 essendo ohe, ogni 1111111111 11 lineo son
proporzionali‚ ancora le lor ligure simili 1111111111111111,
111111111111111111111111 nella 22 del sesl03 1 elne proposito
s'inlmrluoono ora queste due operationi solamente per ug·
grandine il libro? Μ1 qui noto nn’ 11111 1111111111 del Ga·
pra, 1111, ohe qui, dove non 111 necessario, distingne 11
considerazion delle proporzioni (lello linee (11111111 (lello
lor figam mn di sopra nel 111. 6, (love 111 dislinziono
111 sommemente 1111111111, 1111 prese comeso llrssero 11
medesimeoosa.·1nquel ohe 'segue poi lino 1111 parole,
Hinapue moeror 1111111, 11111 11 1111111111 min 10, 111111
(1111111111, 11111111 medesimo appunlo, quello ln ohe egli
si ’1111111111 sino 1111111111 proportionum 1111111111. lintre
poi 1 11111 molter non 1ο alre dol suo, 1 11111111 in una
11111.111111,·1111111111 1111111111 111111 11111111 11111111-
dum 111 111111111111 111111111111111111111111111111111111-

manuteneres aliquiraliam‚ 1111111111 1111, 111 quotuor ’

1111111111,111 aiolo 111111 1111111 absolui: 111111111111 u·- ‚
1111111111 propositor 1111111111,1111111 111 111111111111111·
1111 1111111111 11111111111111111, lum 111111111111111111
exceperimus 11111111, triplum, 111 quadruplum, habebimur cli-1
1111111111 amphorae petitae: (love 11 Capra moslra come egli
non solo ha 11111111 (111111 di sopra 11 e diolriarelo) 1111
le 1111111111 sepuitino 11 proporzioni dei 1111, mn 1111 1 11·
lidi parimente seguino quelle delle lor superficie, 1111111111
questa operuzione apertamenle si 1111111111 di eredere, ohe
ool raddoppiaro o triplicare le superlicio (lell’anlora‚ 111
parimento raddoppialo o triplicato il suo.oonlenuto; e oosi
nella (11111111 del 111111 11 proporzione 1111 1111 due li·

111 11 11111 l’ 1111111 ancora 111 11 figure simili ‚ 11111111-
111111ιοῦ11111.- T. 111. 111

 

