1111111 1111111111. 325

ipsiuuspbueree. nempe ΑΕ, 11111111111111 11111111111111111111, prout
erp. 11 docuimus, 1111111111 1111 F 11 G; 1111111111, nempe 11 tt,
11111111111111, 1111 11111, 11 babebimus operatum.

Duae medior proportionales inuenire.

CAPUT XXV.

Similiter, propositionibus 111111 cognitae magnitudinis, 11111111-
nearum 11111111 inciti nogotio poscumus 1111 11111 proportionales iu·
venire, quod similiter intelligendum 11 1111111111111111111, 111
1111111111. 1111111111111111111111111, poeiuemeeropau
11111,11111,11,11111111111 11111 1111 medies proportionales, vei

111111, vei numeros, intingam primum recipimus quantitatem liucinii, ⁴

quem per 111111111111 accommodamus 1111111111111111111111-
rum, et 11 immuto instrumento excipimus dictantium intur puu-
111 11. 11 111 1111111111, quoe euprn coelem immobilem 1111111111
1111111111111 provenientem numerum proportionalem 111111111111111
iterum‚pernm 1111111111 instrumento, accommodumue punctis 11. 11,
11 accipimur 11111111111 inter punctu 11. 11 111 pro iineni? , 111111-
pru neuim immobiiem 1111111111,111]1 iero 1111111111111111111·
merum proportiunulem provenientem.

1111111111111111 cubicae.

CAPUT XXVi.

11111,111111111 111 111111111111111111111 111111 11111 operatio,
explebit 11111111111111111111111111.1111111111 itaque viem extrahendi ,
redicem cubicum, prout 11 quadratu 1111111 1111, expiicubimue: 11111111
enitamur 111111111118001), primo consideretur quoties 1111111·
1111111111 1111 numero, 111111111111111 11, 111111111111 1111111111
innituit octies contineri3 ideo operietur instrumentum pro libitu, 11
111 vulgari eircinu recipietur 111111ῑὶ1 11111 punctu 1. 1 1111111111-
durum, 1111111 servotum mox 1111 circino 111 1111111 initrumouto
excipietur 111111111 11111 punetn u. 1111111111 1111111111 ; 111111 prior
accepte 111111ίί1 nceommotietur ponetis 111. 10 111111 tinearum, 11 11-
111111111111 punctio in 1111111111111111111 1111111 111111111 11·
cepte, 11111 punctio 11. 111, quere 111111111 cubicum 11111111 1101
esec 211. ⁴

Alie 1111111 progredi 111111 poscumus. Sitonum 111111111111111
cubico 19111. 11111111, 11 11111 111-11111 accipies quantitatem 11) 111
tium, 1111 por transuersum punctis 11. 11 tineae solidorum 1111111,
111111 instrumentum accommodatum orit 1111111111111 radices eur

 

