ntacuu 00000001οο0. 3311

abscissae, boc est inter 100 0100, banc distantiam mensurabimus
supra scalam immobilem, et 01010001 108 1000, quem numerum 000·
sabimns3 aa acala immobili iterum accipiemus quantitatem partium
ahsoiasamm, boc 0010ος1000 aptabimus punctis numeri 100 01100,
proxima 0000011, 01 aa immoto instrumento excipiemus 101000011οω
interpuncta numerorum distantiae DA 011111, boc ast 1010001001103.
boa 0000000100 00000 scalam immobilem abscindet 100 partem quam
0000110,ψο dcundum ecit melantiam 1111 0000 pedum 100.

1110001100 0100010010οι110010011100 10 pinno 000111 0 0001-
muta, 011 0110 00001010 00010011 01000 ud 000000100100
illi plusc‘mctt, autu 00 0100000 01001 et cd 001100 000101-
’011 000001 ·potett,' dimetiri.

CAPUT tll.

st qais 0001000 000101οπ110 magnitudinis ad turrim llG (100-11111
1110. 'tlt 0000000000000 maara · 001101, 0100 dubio ista debet praa·
scira diametralem distantiam alicujus signi, 01 puta Α ad ipsum B ‚
boe est dabat praesciae distantiam alicujus 000011 10 planitie 000111 0 ’
summitate 100010, qnod hujus instrumenti anxitio 10000000 poterit. 1100
aranu ad punctum Α, pec brachium ab 0000101οῑ punctum Β, in·
100101 masat cadat perpendicnlum, val enlm intersecabit pri·
mam wan, 001 mundum, ’001 tandem· cadet inter primunt et
immanissimum autam si psupandiculum 000100010101000000 can·
10000100, manabis distantiam AC, quae sit, a· 01, pedum 00, banc
10001011μο mes, pecunctumsntton boc duplicabis, 00οο00101 000, 1
01000· 0000001110 sap. 11. invenies ludicen-quadratam, scilieet 07 100
1000, 0001100000 diametralis distantintdb·

- st 0000000010100000000100, 01, 0. 0,·10,· 1000 010 pro
0000011001 orit. Primum dobes elicere radicem 0000001001·οι 00000010
papatum 1110νο000000 itaqua 110000 arithmeticas-ad angulos cactos,
utin upauisrt 000. diximus, tunc semper firmato uno pade 0100101 10
000010 aab 001010,ι alium *extendemus ad punctum 0010001 0001101001)-
acham« ,01 10οο0010000 ad 70,,1ιοιο distantiam mensurabimus
00000 0001000 inmobilem, 01 inveniamus abscindens 100 pontoium leae,
10110000 000100 semper dicandumc ai 100 daal minuat dabit distans
tia Act at 0010 00 padum quasa 10010 operatione pac tradita cap. 5,
000000100100000 11 101 1000, distantia ab quaesita. , ’ · ·. ·

Tullo ot altimo, si perpendiculum aosemdet secandum ,0001000-
rium 01 10, tunc aptatis lineis tinearum, 0101011000, excipias-distau-
tiam 10100 puncta 100 01 00, 10100110 supponimus abscindi 000100 aa·

 

