ta Μ κ nu 11111111

„aaa m m· vulgatum quem dieunt de
ῳ squ ,11111 ret· ww·- 1111 demonstrare possem
μ ww 1111 auam ornatissimum, et quem eundem
..111 tum 1111111111, tum: qnia exquisitissimas
,η tw 1111 11 usias Archimedis demonstrationibus
Μ t'·

msa 1111 palona ista tua inventio demonstra-
..omt 1 aa 111111111111111111111111, eam quoque audire,
o 1111111 w, gratissimum erit. Nune autem si li-
11111111 W 1111 luerit ad tua demonstranda, eece mi-
1111111111 1111111 111111111111111 planities, in qua virgula
*1111 diram Quid poteris.

1111111111 Antequam ltaque ad descriptionem neee-
1111111 1111111111 ast, quod, ut dixi, sint tria media
1111111111 11111111 111 motus: tamen qnia ignis 111111111-
111111 1111111, 11 outa 111111 non prae manibus 1111111111
11111 11111111 1111111111, 11 medio aquae demonstrationes
11111111 11111 1111111111 demonstrantur, de aliis quoque
1111111 1111 1111 armo indolabit. liioo igitur primum, so·
11111 mutitudinis aeque graves ac aqua, in aquam de·
1111111 11111 1111111111, 111 tamen adhue deorsum terri magis

1111111 1111111111. stt ltaque primus aquae status, antequam
111111111111 1111111111111111, clii) (ilz magnitudo autem ΑΒ,

11111 111111 utatis 11111 aqua, in aquam demissa, si lieri
11111111. 11111 111111111111, 1011, sall aliqua illius pars extet
11111 1111111, 111111 ll, 11 superfloies aquae cu attollatur
111111 111 itt. 11 11 hoo situ 1111111111111 aqua tum ma-
1111111111 1111111111] est itaque quod moles aquae a sotter-
1111111111 itt, 1111 contenta, quae attollitur, est aequalis moli
111111 illius stinguitudinis quae sub aqua est demersa, nem-
11 tt: 111· mrim clarissimum est, quia moles diota aquae non

1111111111 l, tt . 1.
:tl 1111111 1111 :ra Bilotrcrtto , clio iu questa nostra edizione ha il suo

tutuo trrll'ultimo volume.

 

