333333 n 33333. 159

311333313, concludendo 13 suo preiazione oon queste parole:
13133133 13 33333113 31 roqu, cnodiie Levior, 31 imo 3333313-
331133ιί333( boui, aequique comulas: quod si 133133, ui iu
pomerum majora 113 audeam, 333 minimam occasionem qories.
Ε qni sorebbe 11 luogo 3 11 tempo (11 3333313333 quoi fusse
11 meritoio castigo (13113 suo temeriii3 333 oio non iarn i0;
1333133311 giudizio 13 prudenza vostrez 3331 pur voglio
ohe siamo cosi benigni e pieiosi giudioi, 3133 ci contentia·
mo ohe quesio reo 3113 solo senienza (13 se medesimo
33313311 suo gravissimo (1311113 pronunziain soqginooia.
ohe e: 333 33333333 (3333313333 3133333333 snn nuno-

3333,333331333(333 33 33333333 senecione, 33333 sno
cnu nnnnoou unnenscnnr, 33 33333 33333333 ur (3333333
(13133333333333333333 Auernus non 1333333 (1).

-Φ-

1“3333333’13333τι(33.8133. 11333331 ι (1333313333 Prnovr.

Pomm, ii 23 Giuqno 1607. ,

Noi Aimoro Zone nodosum Zuonne 1131131333 capitano, per 13
Ser. signorio di venezia 33. 11311331 (11 Pedona, incciomo iede publice
eollo presenti, cho 13 sotionominnie 13111 3 3331111333 3333331313 33113
(13333113313 333133 Pretorio sono di nostro ordine, 3(1 13313333 (13113 ·
1133311331133.1).11311133 11311131, 31313 (13111 331331 3 3311311331 di esse ri·
eonosoinie per vere, e per 13333133 13113 33113 perii 311313 3311333333
33333313 dei medesimo Galiiei 31133(313333333(11-; onde in 333133333·
31333 (13113 veriti, 3 3311313 3 requisitione (11 oiasoheduno, resinno ri·
servnii gii originali presso 1’ ordinario Noioro coadjutore (1311 istesso
Cancelleria 333133. 13 qnorum 313.

11313 (13113 sodi 3 soritium, (13113 quali sopra.
1111411111 del Ci. Siq. 61333331131330333333, 1311333113 11 15 Apri·
ie 1607 iu Panum, 333 13 33313313313333131 Siq. 1333333333 (131 cm-

rimimo Siq. raquo Coniurimi.

(1) 113113 secondo 1311333 13 1333133111133 dei cupro.

 

