mmm m 00101010111000. 163

Nessa Tav. lv, rig. 7, 0000 accomodate 1101 1101001111
10 010110101ωο sopra 100001100110110000, 0011000110 impedi·
scano 10 0000001010 dei 1101001111, di modo chela 00000-
01010 n 00010 1101101000111000 0111001011 10000100000000, 0
1000010000 faccia 101101001110, 0 la cannoniera 0000010
alla 0011101 11001011 0011000 0 0011111110 1003010 00000-
01000 poi della 01011010ωο strisoieranno 10 saccio 110110-
loardi. ’1010 101111101ιί0ηο 000 &da eleggersi per circondar
10110 una fortona, ma si 000 tollerare. 10 un 001 luogo,
quando si avesse la distanza tra 1’ 000 0 1’ altro baloardo
molto grande. ο

La 0101101010ιο 10100010 (101. lv, Fig. 8) s’aocomodera
(11 modo 0110 0111001 la fronte de’ baloardi; ma 000 potentio
0110 10010 altra 1111000, non& (1001033001, anzi 01110νο 1ος-
gire, 0 solo poni in uso 01011011 dalla 1100000111, quando
00011 010 altro modo di oavar 10 1111000. Ι

Li cavalieri a cavallo (Tav. lv, Fig. 9) 000 10 piane
da basso strisciano 10 110011110101001111, 0 0000 di 10001011
situati, 01ιο 10 0000001010 (1010100111, 10 quali sono 000010
(10110100011000, flucano 001Ιο faccia (101 1001011110 0000010, 0
0111001000 la controscarpa, nella quale 11000 100000οηί010
0 canto 011οω111110.

Nel fahbricar questi 0111011011, siamo di 0010000110 10 ’
0001100,οὴ0 li traversa, non si rompa, anzi s’innalzi
0110110100 (101001011010; 0001000111 se mai venisse 0011111111
0001110010 10 parte dinanzi, resti 10 0011001 1100110 00-
11001110 dalla 00111000 guita di semplioe cavaliero. Tale
101111100ῑίωο 1100110 meglio di quella della mamertum
perche, 01110 quello che 11 11οῑ10100000 la 0000030011
traversa 111 denuo al batter per cortina, serve per 1111000
della miramo da alto souopree batte i baloardi 0110
1000000 01011 10111. ’ -

Nessa Tav. V, Fig. 25, 1 1111000111 Δ, B 010010001011010.
1111οε0 da per lom, e 11 0001111011 G. aggiunti 110 1’ uno 0

 

