000000 ιι osana. lae

non 1000000100 1000 10 questo proposilo; rna (1000000110το
11 000. 13. 11100 10 01100, ohe mi meravlglierei se altri olro
il Capra 0110000 00000000, ohe di nn solido 1001101010 di·
verse parti al modo del Capra, le parti solide avassero lra
(11 1000 10 0000001000 proporzioni, elne 10 parti dalle sue su·
perlioieiaglia103 madal Capra ormai non e piri (10 me·
ravigliarsene, anii saria da traseeolaro qnando egli arasse
aporia 10 00000 senza mandar lnori piil soiocohezze ohe
parole. Avovo pensato, per salvare 11 Capra, (ll dira elre ei
· non abbia oognizione (li 01101 solidi olle del prismi'e del
oilindri; e 01ιο 00000000 01 101 1 0001, 10 piramidi, 1001000,
i oonoidali 0 mille altri solidi, non si 011000000000 01 mon-
‹lo; ma 110 reduto 001 elne ne 00000 000010 10 000010νο im·
mnne da ogni mancamenlo, 0000100 per segor 0001 00001
(10111000 oooorreva dividere altro elne 10 loro 011000ος 101
ohe non lo 00000 10 modo alonno ajutare. ngglupno 001001
110011 medodi 100000 solidi proporrionali, (1100010000010
0000001000 00000100 oome' quella delle superlicio, 0000100
in luogo (10110 linee (lello superlicio 010101100Ιο 11000 (lei
solidi; 010 01101100, olne e queste 0 quelle son superflue,
perche senna altre superlicio 0 01101 solidi basta pigliar 10
proporzionali dei lati; 0000100 quando 1 1011 0000000 pross
porrionall, saranno proporzionali parimente 10 1000 ligure ’
simili, 10010 piane quanto solide.

Propone nel oap. 22: 0010100100 solidis 0100 madio
proportionalia 011000001000, parchi la sua operatione e par·
lioolare dei solidi simili, bisognava nel 1110100100, (100100
solidis similius: perche 10 non 00 quanto il Capra si sapesso
distripara 00 alcuno gli proponesse una alera 0 000 pira·
mide La operarione poi 0 10 medesima olre l’ in'venzion
delle dne medie proporzionali 100 due lineo 00000010, messa
da me nella operarione 193 ma eglioredendo di 00000110-
00010 0 1001000010 1100 00000010 00110 111010, 10 apparenza
solamente, (1111000010. 110 forse ho 10010 0 10010 0001 mali·

 

