aaaaaaao m eoaaieaeazwae. 113

3. La sanleia. quando eoa scale si mania sopra 10
muragiia.

1. La mina, la quale ¹pei ia 10000101100000100101000
in una aava 00110000000 (come a suo luogo 1101100000000)
00010010 un 1010010 una muragiia.

ὅ. Fiaaimente 1· 0000110, quando, togiieade a'diieasoii
>ogni serta di wasidio, si watringono per 10 fame a rendersi.

[00010000 stare 11 uadimonia, come maniera (1000ονῚ
gnare ignominiosa, ed 0110 quale mai 01000 1000000 rime·
110, essendo impossibiie guardarsi da’ traditori.

Laeciam0, per simile 01000110, i'improvviie 00100010, daile
quali non pue assicurare la forma (10110 10010000, ma 001οτ
mente 10 vigilante cura 10110 guardie.

Delie 00001100 prime 011000 e afficio 10110001011011011
10000101010010000 venga 00010001ος00οὸ 001100110000
10 nostre 100111100ιίοηί 0000010 semare dinanzi agii 000101,
come scopo principale, i'assicurarsi daile 00110010, eane
0001010, (1οΙΙο zappe 0 (10110 mine. E siccome 10 maggior
parte (1011001000 vengono (1οΙ10 001131001000011011001010-
sime verranno le principaii diiese.

CAPO ΙΙΙ.

13081 sla immutemus. 0 FAR emico.

Per generalissimo 00000110, 0 regola invariabile. 10000000
ii 1000 che 10110 10 parii delia 000100 10010000 seambievol·
mente si veggano e si diiendano, ne in 1000 sia luogo, an·
000 che minimo, dove ii nemioo potesse stare senza essere
offeso: perche quando 0010000 pur un 0011010 salestam,
senza essere 01000, 00110 qualeae 00010 10110 0000000110, 00-
· mincierebbe ad apriria3 0 10110 aaa baca, dove 0010000οο
1ον0000 100, 0 poco a poce 1’ aliargherebbero per 1, ii, 111
0 20, e finalmente 10 1100001100οο 0 001100.. >

 

