11111 serente 1111111111. 111»

tineo, per 11 qudi 10111 gravi tnnno impeto, e dieeendereb·
1010111111 liberamente 11 moveeeero. non 1 dubbio ai·
01100111 1111110111111110 AG, DF, 1111ς in dunque mo-
· mento e impeto 11 peso pendente 111 punto 11 1000110 11
iinea nF; me quondo pendere 111 punto 11 iacere impeto
11111111111111, 1 perone 1111111011111 10111 piri 110111 11
1011111011, di quello ohe 110011 1111111 1111, peroio dob-
ntenro intendere 11 pesi pendenti da’ ponti Δ, 1) non 011011
in (11111111 011111 111 punto G, me 11 nene quando 11111110
0011111111 10001101110111111 rettn ncB3 e finalmente 11
dee overe ervertenze dt 1111111111 11 1111111100111 linee,
0110 per angoii retti cesonino sopra quotie nelle qunti i previ
etnnno pendenti e 11 moverieno quando liberamento soen-
1011011.

“ ·· mu sunm E nutet ΙΜΑ.

1) erere· inteeo. oon certa dimostrazione nno de' primi
principi, dettquete oome ieeondieeimo sonte 10111110 motti
⁹ degli etrnnenti 1100011101, 1111 eegione di poter 11111 diffl-
001111 110111 venire in eognirione 11111 nature di 1111. E
primo· perlando 11111 studere, strumento usitatissimo, 001
111110 11 peeeno diverse mereamie, 1011011110Ιο 11110111 grn-
vieeime oolpeso di un pinnini eontrappeeo‚ 11 quote volper-
rnente 11 01111111 Romano, proveremo in 1110 operatione
niente 11110 11111, ohe ridnrre in 1110 pretioo quet tento
0111 (1110111 abbiamo epeeolnto. Imperooohd ee intenderem
tantadem ΑΒ (1) iloni eontegno, altrimenti detto trutina,
111 net punto C, 11011 dei-,qneie 11111 pie'oiole ’11111111 CA
pende 11 preve peeo l), e neti? 11111 11111ςί111 CB, one ogo
111111111011 11 dinanno, 100111 11111111 indietro 11 lto-
meno F, 1110010111 11 piccio! peso in comperozione del grave

[1) Ter. 11, fig. 5.
(1111110 Gentem. - T. xi. ¹³

 

