contro (9 citui. ³89

(11 questo Strumento; iu l’ im 99919911919119919991 19 qus
emoitissimi Signori di diverse 9991991, ohismandomene
sempre con tutti autore o 199991999; 19 aomo 9999 mia 99
horatii fabricare piri 11 9991919 1191999919 19 9119991111;
19 finalmente 99999 9999 mia 1199 stampato, 99 91191 ohe io
t'ha (991 pateram per ansa sua: adunque 9 (9999991999,
per 19119 191 capra, 1’ 9999991991 come impudente 9 ii iug-
9199 99199 temerario usurpator 19119 19119119 9119111 ia pra-
99999 degii nomini. Di 9119, acciocche} 999 parasse agii 11-
19919199. 91 Ε9991199119981999911111999991991 questoria! Capta
9919919 incredibile. 9 inverisimile 1991111911991999199991
91999999 19999 mio, 99919991 19199991991919999 perse-
ouzioai 919 991 suo libro 19119 99999 Stulta, 999999191911
. sopra, 9 11 piu 1991 991999 un 91199 suo luogo in questo me·
stenima libro 191 circino 9 99919 336, 1999 999919 agii priam
1999991119 utta (19119 mie regale per misatur 99119Ι 91919, noste
19 me 99919919 libro 9999. 278, per venir poi 9 9199199919
9 murder me, 999199 9991 : Potest 1199 idem aisoiai aiia ratio-
ne, 99991 aliqui uniunt: statuunt enim instrumentum in Α, '
ita ut aiter trachiarum 99919 respiciat B, attornet-0133 1999
qroqreui 91 punctum E ita disponunt instrumentum, ut ai-
ter inaeniorum reate respiciat Α, perque centrum instrumenti

aspicientes punctum B, animadvertunt partes 9199919999 a ra· Δ
1199199911,999 quas posteo ratiocinantur ut superius dietum
fuitei quo quidem modo, ut qaum ’(19 iiio subjunqam, in ma-
ximnm duatus sam admirationem, nea enim tatis 911999999-
sum, an isti revera sie credant, an patius immines 9199999991
9999191 existimentur pro iioitu iitis imponere tinent: quaeso
enim qui lieri potest, ut in tanta 99911999 anqmtia, mensoris
oenias 99119 adnibito dioptra nan ionqe auero 91999911 Quot
si· parvipendunt, reuera'nuqantur. similiterque punituri me—
rentur, et ideo utiliora inquirentes, naen mista [mannitione.
9999919 19 quello 9199 sarivo alte si asserui noveii reggio
(19119 visto tagiin, 99999 oggiuqnerri 91199 11 11911999199-

 

