11111311 canna. 135

1131 capitolo 11 inaegna a 113131 nna 13113 egnale
alla 111101111311111111 dato cerchio, 11111113 col mezzo di
nn ponto posto da lui (pero con l’ejuto dcl Fiammingo,
(1331113111111111 quale ὲ presa questa divisione) in queste
linec qnadratn'ci3 ma tale divisione ὁ 1013131113 superma,
potenooei, e pin apeditamente, consegnir l'iatesao col mezzo
(1111311131 3111111113113, accomodando transversalmente 11
diametro dol (1310 cerchio ai punti 70 di quelle, e poi pi-
3113111 1' intervallo tra i pnnti 220, 11 quale (13111 13 recta
egnale 3113 11111113131113 del ceronio, conforme 3113 coae di·
mostrate da Archimede.

Replica poi nel cap. 12 molto inutilmente la mede·
sima operatione poeta nel cap. 16, e parendogli di non si
13111111 quella dichiarato a bastanza pcr persona cho non
1111311113 quello che ci voglia dire o 1313, ce nc roca in
quemclnogo 31111 nnovi testimoni. Propone dunque ncl pre·
senta 331113131113131 constituite una figura simile ad una
31113 data, e epuale a un dato ceronio o pentagono cc. 13
quale operacione, per il capitolo suo 16, o per dir meglio, por
quello che sopra. vi ho insegnato io, 31 epedlsce 3111111ος im·
preroocnc novati dne quadrati egnali 1’ uno 31 dato cerchio,
e 131113 3113 data figura, e fatto poi, come il 1310 dol qna·
111313 egnalc 3113 (1313 figura, al lato del quadrato eguale ’
31 ceronio, 1331 nno dei 1311 della (1313 figura ad un'altra
1111331 sopra quella, coma omologo del 131ο proso della
data egara, descrivendone una simile, 3311 onesta eguale
al 11313 neronio. Ma il Capra dopo aver detto cha 11 tro·
vino 11 dne quadrati epuali 31 11111113 1 3113 figura (1313,
cognita cori: 011111 11 quadratum fipcrcc 31111111 1111111111-
arco 11131111, jem 131131113131 consequutus 1113 (111313, per-
che 11 cemhio ancora sara eguale 3113 figura); 113 annua,
Ι detramur 11113111 quadratum ec 1111111111 1311111111 fiet
111111 ceponio 1113111111, 11 similis 13111 1111111. 013111
vomi sapere, quali compassi ο quali computi ci hanno 3

 

