ruarmo or roarrrrcazrorro. 111

113113 quali siano (Tav. lv, Fig. 1133333313 13 lineo Bac.
Ε percha la cortina ΑΒ noo ρρὸ da so stossa disondersi, 31·
1111333 11331111, bisogna 33311111 fuori con una muraplia
secondo 13 linea DF, dalla quare varranoo voduta 3 (111333
1311313 ρ3111113113 cortina DB; 3 cosi sopra 13 muraglia DF
tenendooi artiglieria, si potra (1113311313 Ι3 33111113 1111. E
percha parassem 131113113113 stromooto, 11 qualo, per 13
soa graooezza 3 por 13 stornare cho 13 quando si scarica.
oon ριιὸ adoperaroi in ogni bravo spazio, paro 13 di mo·
aliero ohe 13 muraglia DF, 13 quale dimandoremo fiooco della
3011133 1)Β, sia 13310 lontano (1311 angolo Λ, ohe vi 13311
spazio capace per l' uso (1311 31113Ιί3113. Sia duoque 1313 spa-
zio quello 3113 si vado rinchiuso 1τ313 11333 11111111, 11 qualo
‹limandoremo piozzo do basso. Eeco 111131313 gia la oecos-
3111 (131 131 13 piazza da basso.

113 parcho bisogna pensarem poter tenore 113113 piazze
1’ 31113113τί3 di maniera‘oha non possano dal nemioo esser
311313, 31111 1333111113 oolla piazza oos'r scoperte aarobbo molto
pericoloso‚ ὲ stato cooosoiuto nooossario armare ricopriro
ooo una fortissima 3 saldissima muraglia 13 (13113 piazze,
13 quale aurora s’iooalzi 1331ρ,3113131ρ3 (11 vista 31 oemioo
1’ 31111113113. E ρ3τὺ spiogendosi avanti secondo 1311111-
131311Ε331ρ3313 F, oi ὸ 13113 di grossa muraglia 11

sodo Eme, ohe dopo (131313 dimandato spallo. E oosi ab· ψ

biamo 1333813113, poroho 11 ssaooo si divide 13 piazzao
spana. E questo ohe si 1 13113 sopra 13 cortina AB, intendasi
ancora par 13 modoaima ragione 13110 sopra 13 linea AC:
313313ρ13τι3 KlLM, 3 13 apassa MSOL.

Resta finalmente ohe, per 1313 11 oorpo di (111333 por·
13113, serriamo 13 figura, congiungendo una spana 331131-
113; 113113 si potrebbe 1313 11133113 ρ31 11333 (111113 (13113113
31131131 13 muraglia NPO, ovvero io arco secondo 13 11·
nea NQO. ·Μ3 oa 1’ uno no 131113 (11 questi duo modi manco

(Γ 113ρ311331313, 311313 che 13 douo due linoe resterieoo senza
Ganaro Grurrr. - Τ. 111. 1⁹

 

