0100010 0000000000. 327

0000110 1100 cognossem 0101, v. q, desiderares cognoscere proportio-
nem euri 00 mercurium, 0100100 011000 00010100 distantiam 00001110
linea metallorum signati 100. 0 000100 instrumenti, seeundum bane
aperies uteunque in 11000 solidorum, ut, v. g, illurn applicabis puu-
0110100100, iterum 00010100 distantiam puuoti dar. notati 0000100
' instrumenti, et ridebis quibus punctis 110000 0011000010 possit aptari,
nt in buu exemplu 0000110 00. 000 qnare inquies proportionem 000100
mercurium esse ul 100 00 00, ex que colligere 001 aurum esse magis
ponderosum ad 10 000 100.

Non absimili negotiu, 01 quis babens vas aliquod cupreum ao li·
bramm, 101000 simile aliud vas ex arqento lubrieare, peteret quot ar·
genti librae requirantur, 00000ωο0 statim boe 0010ος 0100100 euim ali·
quo accipimus distantiam puneti in linea metallorum Ar. signatis
000100 instrumenti, et boe quia ves debet esse argenteum bane di·
stentiam aeeommudumus punctis 30. 001100000011000000; tune lterum
0001011000 distantium puncti cop. signati 0 000100 instrumenti, et vi·
debimus quibus 0000110110000 solidorum, non variata 100000 prima
dispositione instrumenti, possit aptari, ut in bue exempto 10. 10, ideo
01000 10 seqenti libres 0000000000 esse 00 luturam argentei rasis 10-
bricam.

0000110 eorporis 000101110100000001000011000001100100 metelli

000001, 0000011 simite 01000001001100100 0100001 mnne.
ris metello dato.

CAPUT xxvttt.

Pendet baeu 00000110 0 preposite proportione metallorum, litque

boe modo. Sit tec (Tab. xtt, Fiq. eo) eubirs repletus mercurio, eu· ·

jus pondus 011 norem librarum, quaeritur, si idem subus impleatur
eupro, 00100 ponderis erit. Aeoipiatur 1010οΑ11 0000100100, aperiatur
seeundum eoueptam quantitatem iu punetis argenti vivi, 01 immoto
instrumento 0001010100 dlveriestio cupri, deinde aperiatur 0000000000
jem 000001οω 010100110ιο 00001 1011000 solidorum iu 0. a, 01 videatur

que ineidat ulter 01001000 0000011 000111 10100 000010 mercurii, quod
retentantem erit pondus nubi impleti 00000, quodu quaerebatur.

noio corpore metallico, uliud construere 00000110 ponderis,
000 diuersae muqnttudinis.

CAPUT xtttx.

ln supra notato schemate sit Aac cubus stanneus et desideretur.
si 0110011001 deberet argenteus, eujus maenitndinis sit 1010000. 000-

 

