    

‘⁴' sahi aa· οἱ nummularia-numu

“n-n dol mimo (Τιν, Ν, Flg. ις) epm

⁸ Ι *ι omn-*ere ωηο ιΊ cin-cuiun dene mr-
· ‘m ρ „ammiano {a tem t luogo ι. ως.
Ἀ..- aarum ad aver duppin dinsa, a.
*On bun· 0¹ due flauum, e puro 11 οοηιο «ιι

*μ’* rudo ur& il piu) renen munium di

ἣ ..Μ monartio, qma! che bulum-ra..

’.1 0 *- flitmum· (1). u nri ὶΙ halon.
ε ἱ . ι m ulmo.

“·“'‘⁸'⁶ ω, mutire ube Ιι dist-ma tu l'nm

m- ἡ ...m ςηηιίυ, uhu le ditm uh· ven-

”“.“ ω ..ω m. possam dicendum scammum!-

> ''n-3.. m ω mom salmom. 2³2 ‚innuen moon es
ι ιιι... * ‘¹⁸⁹⁹' ‘umas' 1

