titiniano Dl nnnttntctztorin

*- Ι

(13110 cattio.

ostentione: tttnnnttn'ttrn nnita terrificatione.

Dorendo noi discoroere intorno 31 modo dei 1031111-
3333, (1011113330 prima recarci 13333331 13 mente 11 tine, per
10 quale sono 31313 ordinate ie 1031110331031, 11 quate non
ὲ 31130 che 11 1333 3133 pochi possano (1113313331 'da 330111;
311330 che si deve sempoe snpporre 3133 11 3333100 verrendo
per impadrnnirsi d' nna tortezza sin per condnroe sempre
assai piri numeroso esercito‚ che non e 13 3301ῑί131133 (131
difensori. adunque bisogna 0133 quelli (13113 10313333 3’ 13-
gegnino di contrastar 31 3333100 003 11 vantaggio (131 sito.

Bisogna ottre di 01ὸ sapere 3 quali sorti (101333 31
deve resistere, 33 vogiiamo 131333313 ordinaria 10313333, 0133
possa adette 01333 00313331333. Ε verrendo al particolar no·
stro, poiche s'e trovato i'artigiieria, strumento (13 guerra
di tutti 'gii antichi 31013311331330, 303 posenno 333113111333,

0133 anticamente 1333133330, 'essere nei nostri tempi atte 3 ¹

resistere: pero bisogna 3133 1303113330 31131 303331 (11 dinsa,
cire agli antichi non turono (11 (33311330. 4 ’ ’
« Usnvano anticamente‚ per (111333 (13113 1030 sitta, cin· ’
gerlo di muragtia atta a resistere a quotie offesescire (13
diversi strumenti (131 nimico 13 3331333οΕ per proibire ¹0

 

