11111111 ιι cml. 371

avendo ossernnlo tre slollo in linearem, per nooorlnrci oo
olonna di 1111111 moto propi-lo, rilornlnmo pochooro (lopo ,
nd asservare 111 111110 oo quelle mantongono 11 modosimn
lineo, nol qnnl risoonlro nolendo 11111111 11111111, risnello
allo rnlmloni 111 nll’ 1111 le nottestane mutilo silo oopnn
l’oninnonlo, non 11 1111111111111 alonna oorln noionza. 111
11111111 111111), monson Capra, cho tra l’unn o 111111 onnon·

voziono 11 1111111111 inopom alonoo Ι1111111 11111 11111111
qnollo 111 1111 grosso inmun, olle 111111111111 il moto
di Glovo, non-olio quello ‹li Saturno, o 1111111, so oi tro-
vasso 1111111 nin pigra, poloni nvvorliro oon osoervnnloni 11
pooo initamini tempo? oi vogliono, non om, mn giomi,
sollimnno, mosi, anni o anon secoli 111 111111 e 11111111·
sermione, primo ohe possinmo nmvornnlomonlo stabilire
ohe nnn 111111 non alibi molo 111111111111111111111111-
lomoo lo nollo 11111 non mulnrsi 111111 loro, 11111111 per·
1111111111 111111111111111,1111111111) rispondersi por
111111 linea, lurono mollo continuio 111 anni avonli (la Ari-
11111111Τ1ωοο111, 1 poi 111 lponroo ritrovale nollo modo·
sime ,1111111 e io 111111 che 11 Stella nuova non moolrnvn
111 1111 nolo proprio, perolio avendoln 1111111111 da prin·
oipio in 1111111111 oollo dello due 11111, molli giorni 1 ¹
sollimann· (lopo, o non alonne oro, 11 ern 1111111111 nolln
mooosimo nolla3 nolle quali nominationi, olio linono, per
1111111111, olle loro lo roirozionil E olii mi viola 111 lor
le 1111111111ουί ,quondo 11811111 111 nelle menealne 1111111
soon l'orlnzonlol Riprondole nonque il vostro nionlo snpe-
re‚ e il voolronionlo 1111111111, o non le opornzioni olli-i
mamonlodn mn, optima 11111111 gli 11111 astronomi 11111,
ereio, gindiziosi Lellori, avon lin qni 11111 operto- 1
monle iimoolrnlo 11 malevola dispositione del capra verso
111 mo, nominoinln. 1 dinoonriroi pinnnni nono, anzi pun
senza alonn lieno 111 molestia 1111111111 oon una lroppo
licenziona 11111111 nelle lnlso imooslurocontrn di me, lo

 

