enarro rt caras. 383

e mostrai 1’ uno e Ι’ 31133 libro, 313311 313 stampato e
publicato 3311311111 di Giugno det 16116, 3 1311333131
Capra stampato e pubbiioato 11 7 di Marzo det iiiiii, ad·
3133333133 toro Signorie ittustriss. ed Eccettentiss. autenti-
ctre prove come quetta era opera mia, e piu iacendoli ¹ve-
dere 13 parole ingiuriose‚ 33113 quati (131 Capra 333133
diffamato. Supra di che determinarono detti signori di
scrivere uua 1311333 agt' lttustriss. Signori 11311331 di Padova.
1133313333 tane e 11 8131113333311131131333, ricercando
tor SS· illustrissime ohe facessam immediate torre, in nota

strumento 3 vulgatissimo 3 3333313133 con 13 pannucia stampe. 113
sendomi nn anno iapervenuto qualche 3331333 che altri 31 33331133 ap·
propriata 13 313 inventione, quando non 31 avessi 13113 orornamenta,
mi 31331331 iar stampato in Padova 313333 copie detto operazinni di que-
sto mio strumento sotto questo titolo: te 0333331331 ciet compasso Geo-
metrico c Militare rii Gutitco uasta 33. ec, per tagiiare 13 strada a
quelli cie rotemero attribairai ie 13113133 313 Ma 1313 provvedimento
non mi 3 hastato, poiche nuovamente Baldessar Capra 31133333, tra-
sportando datia toscona 33113 131133 lingua 11 libro min, eatcune poche
3333 inluminatione, 3 alcuna pochissime 3 131331133133 3 13133 aggiun·
geratione, io stampe neita madesima 31111, 3 333 parole iugiuriosissimr
asserisce essere in 31313 impudente usurpatore di questa opera, laquata

esso Capra procura di persuadere esser parto (13113 sue fatiche, 3 se ,

3333333 vero e legittimo citatiore, 3 pertento dovere io con grau ser·
pogna mussitat, 33 331 3133331133 di comparire 331 cospetto detti
333131 ui onore e di lettere. Onde essendo io (1311133 11311131 sopra.
detto, 3333, legittimo 3 soto inventore, si che altri non 33 33 ha parto
313333, delto strumento e di tutte 13 sue operarioni 311 da me pun
blicate, come io pienamente potro 1333 3113 SS. vt‘. lt. ed ΕΕ. co·
31333, 3 pero cendone io tanto 1313333313 ouante temerariameute e
impudentcmeute dichiarato usurpatore dal sopradetto Capra; 3331 33-
sendo egli che 333 13 medeeima 13333113 cerea di usurparsi l'operae
t'onore mio. 3133333 alie SS. 11. 11. ed EE. acciocche, conosciuta 3113
sia da toro questa verita, provvepghino eon 131333331331113113 redin'·
tegrazione (1311 onor mio, prendendo di questo usurpatore 3 3313313

tore quei castigo cha 3113 somma toro prudenza parra esser 3331313333
detis opere di quatio. '

 

