1111111111 n 1111111111. ’ 119 ·

ghi G, Β (Tav. 11, Fig. 32), non mimimo venirem sito
tale, ohe runo e 111110 οἱ apparione por la medesima (11-
11111111, ln questo caso procederemo oomo appresso 11 dir&
Sia dunque, che stando noi nol luogo A. 10111ωοί1111ιί-
gare 11 lontananza tra 1 due mogh! C, Β. Prima aggiunma
unt onan dello strumento a! punto G, oome 11 vodo per la
linea ΔΕΒ, tragum-disi per Ι’ angoto 1111110 11111101), no·
tando 1 puali EF, taglinti dal raggio AFD. ohe alano, 1, ς, 211,
e sem muover Ιο strumento, si tmguardi per l’nltra cosla
vmo‘ 11 punto B, {asciando in A un'asta, e un’altra fa-
vendum-porro sopra 11 1111111111 ΑΒ, (11ροὶ camminando-per
tale «1111111111 vorremo in Β, 1111011111οοί (1111111111111
tanto. ohe ricosmuita una costa dello strumento sopra la
linea ΒΔ, 111111 costa teriaca 11 punto D.. como apparisce
per la linea ΒΒ, e (1111111301οΒ [ragnardommo 11 punto G,
mundounumero tagliato da! mmo-BG, 11111111, v. g.. 153
finalmente si minureranno 1 pmi- tra 111111 mimi Α, Β,
quali siano, per esempio, 111111 venemo all‘opemiono 1111-
111111, mma si 11111111111111111 numero (1111111111 tra le
(1111111111οηί,1101 161) per 1011111111 16000,equ0210s1 debbe
dividor por i due numeri dei punli 1111111111111111, oio&
per 20 e per 15, e no verranno 1 due numeri ⁸⁰0 ο 111117,
dez quan ω no deo pugnat ιι «merentum 1 111, e que» ’
sla ni dee multiplicat in 1111111111 1118111111111-
morosi deve aggiugnere al quadrato del numero, dei passi,
οἰοὸ (11 16111111 1. 25600.·e in 111110 1111116889, del qua!
numero 11 dobba prendere 11 radice-quadrata, ohe ὁ 311;ο
tanti passi diremo esser tra. 11, dua nuoghi M). · -

‘¹ Quanto alla dimostraziom essendo ΒΕΑ-,1911111 al
»1111111ωοῦ11, od 11 reuoca egualo 11111110 Β, sono 11
»due'triangoli ΒΕΑ a ΑΒΒ simun onde aomo FE 111111

»2 cosm-21³1), endo multiplionndo ΒΔ pen-AB, e· divi·
»dendo 11 pmdolto per EF, ne viem h distanza ΒΒι e per
» la medesima ragione dividendo il prodouo ΒΒΒ in ΒΑ per

 

