mamm 000000000οι0. 300

00000000 nuo tertius (t) numoma oa 00010 immobili 00000100 potest
001000 000 1000000000ιο aooomodari, ideo noooooom 0011 ooonndum 001
tortium nnmomm ox 00010 immobili aooiporo, iliumque 1110100110ιο du·
010001 trinio maioni nnmoao poa mansionum aooommodaro, immoto
qno 100100000οί0010100110000000001 001 100111 numeri 00010000, prout
secundum ’001 'tortium 001000 0100 000001010ος quae distantia 00000 aea·
lam immobilem 0000000010, oatandit nomomm,onino 0001000001 triplum,
qnaatmn 00010001 domonotmt3 nt, induto exemplo, ox ooala immobili
anuinio quantitatem 00 portiom, bano 00000000οι0 punctio 00. 00 noiolio
0010, otimnaoto inataumonto 0001010 diatantiam interpuncta 0000, bano
(1101000000 soora 0001000 immobilem monantulam viduo 0100100000 tto
00001000, idoo dloo oto 0000 omitum nnmerum qnaooitnm, 01 anim
maminioti 000100001οἰ oo.

Tertio, 01 ’0011000 numurus in 000010 proportionum 0001100 0000110001
nnmerum 00011001 100100 linono, 000101000αο 000011101οω secundi nn·
mori oa 00010 immobili, 01 ba'no 0000110 dimidiae 000110 primi nnmnri
uooommodnbim'uo, 01 inmoto inatmmonto accipiomna diatantiom 10100
000010 diuidiae 010110 100111· numeri, qnae, nt Jum diotnm luit, mon·
sumta exbibet nomomm, oniua modiolos 00001001 numerum indagatam
domonstrat llt 01 quis (11000010 000 0100100,000111000010010000010
itaquo ox diota 00010 quontitate 00 partium, bano por 0000000000 ao·
commodanon 0000110111. m, boo 001 0101101100 partio primi numori,
innoto inutmmonto 001 0001010000 distantiam 10100 nouolutum, quom
mennonium supradictum ooulam immobilem, ot oatondimno abscindere
72 ouantia, colna medietas, 000000 00, absquo omni dobin 0010000100
nnmomo inqniaituo, 001100010ιο aooipimna distantiam inter 000010 00.
00, boo 001 inter 000010 dimidii oo, 01 baon mensurata 00001101 oo pon
qoa'rto nnmoao.

manto, 01 tortina nnmoono in 000010 proportionum 0001100 longo ι
000000000000000000100100110000, umen 00000110 0000010100, 010000010
quantitato' 00011001 00000111 namuri 0 unnim instrumenti 000 longitu-
0110000 immobilia 000100 11000 aooommodobimuo 0000110 primi numeri,
01 oa lanuto instrumento, 10Ι aliquot 000100 resoluto turtio nnmoro,
101100 000ῑο101000 01010οῑ10000οω voti 00000010οῐ0011 000100. 11101
0010 01000010 00 (100100, quot dalaant 0001 accipiemus, inquam, 0 000-
100 instrumenti por 0001001 immobile· quantitatum 00 portium, bano
000 1000000000οι 0000110 00. 00 dimone-na, 01 immoto instrumento 001-

11) iloto oomo ‹lallo 000010 noo oeouudus 0001001100 01 0000000110 1100-
000 000 intendo 00 anoo quello 01ιο ruba: 0000110 11 diro 000 socundus neo
tertius, 11100100 cbo di 00000 010 01010 0001010 regola 011001 possa 00000000
o l'uno o l'oltro, si coma da me lu navortito: ii qual luogo Ι0000000110 oo·

01010101οω 000101, adgnita 000000 (11 copiare 00010110 00000. 0 01 dlcbiara
ladao 1001000010.

 

