001110 ιι omna. 137

11 quadrante astronomioo 011 111111010 111101101ίο 11 qua·
11110 geometrico: ma 111111011110 10 11110 110 divisioni,
si 111100 1 1111111 solamente 10110 101010 101 misurar 001
1111111 001 110110101 10110 quadrato geometrico, 1100110,
010 sebbanequesta parta 0 quampluribus otiis stiffm aumo-
‹ium sit 11011110, mutan aum 01 aliquibus tiarati 1000110 mo·
dut 1111011111 par 100 instrumentum 10100111, 11 11010,
11101101, uinetis mmsu, 1111110 1 questo 110 111111011ος
10110 qunti parete se ha 101110 (00ωο1001010) intendet
me pur quetto 010 ionga in luogo di segreio quasti modi
11 minorare, ha veramente 1111011 1011ος 1010111011
segreio intende 0011 111111111111 0 11111001011,1111’1 per
0101110111011010 11 saner 11 101111 paese 01101110 001
medieas solamente t· 11110 010 101011, 0’ una pezza mae·
0111110101 sno 11110ος 0 1Ι segreio 11 queita mirabile un·
11010, oolla quate 1000111011 nn 10110, 101 010110111111110,
11 poohe 010 si 10110111, 0 altri portenti 11 questo generez
10 101 1011110110 101 ho 11111110 queste 101010 11 11111111
per 001011 questa meravigtia, 11110 sempre stimate 0
summonuistis 10 matematicos insieme non oonienghino
0011 11 11110 stupore: e 10 per segreio 11101ᾱο 0011 11101-
1111 0 tenuta 110011, 111 11001111 torio, e maggiormenie,
non 11 11011010 nicetam, 1110111011 atenim 010 me ’
1’ 11111 demandato, 010 pur 111· 011 1010 stati oentinaja 11
geniitnomini: 111 10 1111110110 per segreio 1001011101101
0011 nuova 0 0110111111οΙ peregrino, io 01010 bene 0110
multe 10110 mie 101010 sien 1111, 0 qnette maasime, 11 011
00111111 laboriosi 1010 11 me 10111 111, 0 001 memo 101
1010 Gompanno 0 10110 mie 11100 aritmeiiehe 11101111 001
modi 11 niun 11110 per 11110111 pensati3 ma 111110 10-
11010 nissnnotrn 10 mie rogote 101 1111111ιο 11 0011010110
incognito atie 11110 persone, 11111111 ve 101010 10110111·
simi 11 capra, 0 11110 incogniti e astrusi per 111, 010 per
1110011101 111 11 potuii 101011110,1100110101 rosmar-

 

