2⁷5 111 nnuman 11ι1. rmum

essu loom), ε quana che ne verri surh 11 numm «¹01 passi.
n 111111 minure , ohe san-unm 1111 11 mmm Δ ο 111 seg-⁰ Β,

α La dimostrazione ὲ ενὶᾱειιιίωὴτιιλωμαυίοωὴὸ mdo
n 11 angon uc u ΒΕΑ reni, nram laum ΑΒ e (ΣΙ) [ιι-
ι- ηΙΙεΙε, ο ΓιιηςοΙο ABG effu-le 11 ooullaeruo ME. e 11 dm
ι roffi Β, Α aguam 011113 qual pronon-:im ha h El> 1111 BG.
»mle avari Ιι CA nnn ΑΒ, e nono ln tm [111ωο En. BC.
n uA nole. unde surh 11011113 quam ΑΒ monimum 11 due
a numeri DC e CA. eho sorno nmbeduu unta. 1111 11· prodam.
κ che ὲ 100011, dividua-iulo per En ».

1113 quando mn οἱ ram parmam di poter numeni
lu 100 misum supra 11113 linea. ohe boene umlo nuo uu!
pruno ungunt-³⁰. 111 ul οιιο pmcederem antummum.
ν. g.. essendo 1101 nel punto Δ (Τιν- x, 1²⁶⁸. ³⁰). ρ vole-do
pignam 11 diuum Au. 110 potando muium per· 11111
undu. ebe per Ιι ΔΕ, 1- muham Ιι dix-luam AB ῐι 111-
11010 acuto, per consenum ι11 ogni modo 11 &unnim
aggfluxwremu uu eost· dello mmmm primu uu* 1111111,
nome 11 vade per la lim ΛΕ. e mn mm ln stmmenw
{ragnarderemo per l* angulo Α 11 [1111110 Β, 1101311110 1 [11111ῑί
[agnati 1131 raggio AD. quali siano [ter esempio 60: dipui
*asciando nel [1111110 Λ un'astn, ne faremo monere sopra 13
linea ΛΕ 1111“.-1111·.·1 1111113113 100 passi. quale sia nel punto F,
«love costituircmo 1* angulo deno strumento. aggi-:stando 13
rusia EF 1111· asia A, n per 1' angolo F traguarderenm 11
medesirnn scgnn 11.ηο1311111) 1 [1111111 Gl, quali siano. v. g.. ⁴8:
volendo dunque da questi numeri (10 e ⁴8 trovam la 1011-
{anunm AB. multiplica 11 primo in sis stesso. 13 3600, ag>
giugnili [101 10000, [a 13000, e 111 questo numero piglia 13
radico quadram cho sar& 117 111 circa. e questa multiplica
por 100, vhe fa 11700, ι· finalmente dividi questo nurnero per
la different-1 deni due [1111111 numeri 60 e ΑΒ, cio& per 12,
ne ven-in 117Ξί, ‹· lami passi senza alvun stubbio san-'a 13 di-
§tama AB

