cinctuti ΡΙθΙθΙῙΙθΝΙὸ.

Data aedificii altitudine. ea ra 0111101010
uliam altitudinem dimetiri.

CAPUT xttt.

sn turris ΑΒ (Tul). xit, 01010), 01 01 luca Α sit malianda mi-
nor altitudo ct). llispauns instrumentum ut ejus centrum sit ad 001-
00001011010 cum 1100111111, 1010 001 brachium 1111000000 signum 1),
01 notabis 011101 abscissas a 001000010010, 1101010 deprimenda bra·
chium AB respicies signum ll. notabimus 011101 011100 abscissas 0
perpendicula, quas rcl in utraque observatione saut primi, rcl secundi
centenarii, rcl in uua primi, iu 011010 secundi. Primam 101010 0101
011101; quarn dices: si 011100 abscissae iu secunda aliscrvntionc AD
daut dillcrcntiam 00111001 abscissurum in utraque observatione, quat
dabit altitudo 11118101, 00000010, 00000111 000ίο001110 primum dicas: si
001100 missas iu 011101 obscuratione AC daut 100, quat dabit ditia·
10011101111010 abschssrnm ia 0111000 00001001100010001 quartaque
0001010 iturum (110001 si 100 dunt quartum numeram moda inventum,
quot dabit altitudo unt Tertio 01 0111100, 00011000 10 011011 abscrra·
11000 AG abscindam 01101011 000100111οω, 10 00000111 autam 111) ss
00011001. 11111110 dicandum srit z si 100 dant 011101 abscissas 10 011101
ammistione AC, qual dabunt 011100 abscissas in secunda 01100110-
lions nor 01011οι0 incautum uumsram subtrahimus cx 100, cum qua
101111οο 1101010 dicimus: si 100 daut boc 10011001, quat dabit alli·
tudo BA? utrobique 00110 habebimus altitudinem CD.

1101011110οο si, 0 00010100,οι humiliari 1000 C investiganda cs·
sot major altitudo ΑΒ, 001 cap. c calligas distantiam 111), 1101010000
010 accommodabis instrumentum, ut 001 bruchium CF respicias sum· -
mitatem s; CG 001001 adiciat quasi 00010010ου0, 001 010. 11 vaus·
beris altitudinum Get, quus adiuncta minori altitudini Gi), 001 meusn-
ratiaucut counitus, constituit 101110 ΑΒ altitudinem.

t summitate arcis altitudinem ejusdem aedificii, 0000110
tumen prius distantia horizontali basis rjus, ab ati-
000 laco callique.

CAPUT le'.

011011 ,tn (lab. llll, rig. ¹13) 0 cujus summitate ,1, 001 ab·
Ι0010011000100100111,00010010100110 0 basi B habetur, altitudo 10-
sius ΒΑ inquirenda est. Pur hoc instrumentum operanda ex intuitu
ι01001 tl, perpendiculum 111101000οτ0 0010111, rel praecise duas cenic-

 

