conone ιι 01110. 3111

(10110 mie tentoni, 1011110 in 1011110 (111011010101110110
Reverendo sig. Antonio Alberti Areinrete (11 1111000οΙ
11101111. sig. Giovenni 1101101010, 1100 0111 tt (101 mese (11
1)1001111110,0110 iu (100 01011 010011 10 0001100110ηο (101
tinto dei Capro, (10110 quate-ne 1011 qni 0 besso trascritto
000110 porte 0110 10 01 presente proposito, 111000110111 0
00100110010 eome net 11110 (11 questo discorso 11 sede: ms
qnetto 0110 niti 1111110110,00110100(10 10 1011101111 (tet Cn·
pra 10011 01001010, e questo:

110 mese 010011 011011 Copta stampense 11 sno 111110,
10 (1011* 1110111111. 8111100000 1101110010οω, 010010 00
poco di 00110 11 diedo dne iniermgeziooi, e 10 1110111 0
(10110 signore, 00010 me ne domandosse in 100 nome: 10000
immediate 11 (0011011100 signore 0 1101011111 insieme 0011Ἐο-
eelteotissimo Sig. Freneesoo (101 0101111. Sin. Tnddeo Conto-
rini‚ gentiinomo (11 nobilissimi 0011111111, ed otim (11110101-
tigenzn detis 101111, (10110, 1110101111, 0 (10110 10010 10010010,
(11 poesie 1010000 leggiodrissimo sonitore, e mi porto 10

potina 00110 10101100011001, 10 quate si trove 0110010 np-
010110 (11 me, 10001 parole precise son queste: Si debito
se 1110 tens 0 dire. 0110 10 suono Stetio eon to emito

(10110 Corone 11010011, 0 eoo 10 Locitto detinendo 1101 Ciyno

[001100111111111110101101111001 1 eie 0111010010 101111- ⁴
dette Stette, novero 01110 che 11111010, 1111010110 tineo, come
1101101111ίὶ1 1110 si conservi to 10110 tineo 1011011110 10 eonon
Stetto 101110 0111110. Septa di 0110 10 1110011 aquei §ignom
ohe non mi merovigtinvo 0110 01 Capra giugnesso nuovo
questo motio di 011011010 10 1010101111111 di una stetin eoi
1010111101 due 1101000010011011 si 11011 10 10110 11000, 01-

sendo egli 011001 giovine e principiente in questi studj; ma '

dissi 0110 1011010 bene 000 quelche ammirnnione eome oio
non 10110 0010 01 000 moeson, senno seputn (101 quate oon
010 credibile 011011 Capro 010110 10110 teinterrognzioni3
essendo 0110 (11 simit modo (11011011010 ne sonopooomeno

 

