010000 0000000000. 310

Doto 0010010 ntetoiiieo, dimensiones citerius diversi ponderis
et diuersi· 00010111 inquirere.

dtnt't XXXi.

Quaerat aliquis, si dats 10000 tormenti 00111011000011111000000,
0110000000010000111000000 construendum esset, omnes ejus dimen-
siones. Accipias 01100100 partis dimensionem, secundnm 10000 aperies
1001001001οω 10 0000110 Fer. nee, 0110000010 instrumente excipies
distantiam 10100 puncta cop. 0000, hanc 000011011. 11110000 001100
000 aptabis, immoto 10010000οι0 excipies distantiam inter 000010 100.
100, qous ostendet 101001 10000011 bellici quaesitam dimensionem.
qnando 111100 pondus 00001100 librarum sed postqum, 01 diximus,
0101001 000000001000 10000 distantiam aptabis 011001 numero dictarem

tinearum, 00100 01100 00 0010000 hebere 000010, 01, e. g.. 0000110 t. ·

1, et 100010 instrumento excipies distantiam 10100 000010 10. 00,
qun oetendet quaesitam dimensionem iutnri tormenti beiiici caprei.
1100000 0011000 omnes 01100 dimensiones 100111 negotio 10000100 0010-
010. Verum si 10100000 100000100 bellicum 000 ex soio 00000, ned
stanno mixto componendum 00001, 0101, 0. g, 10 tribus tibris 00001
01000010 asset libre 010001, 1000 necessum 0011 portionem iiiam lineae
001011100010 atroque crure instrumenti, quae est a puncto 00001 ad
punctum 010001, 10 quatuor aequales 000100 dividere, 01 00110110 tribus
00011000 uersus 0100000, 01100 partem subtili 0010 signare, hisque pun·
ctis 01001100 0011 ioco punctorum Cup. dup.,· reliqua omnia 000001 ut
in mompsuestenum 1000000, quodiana invenie dimensione,
01 0000100 dutum 1011, 100111 negotio 110000 tinearum 1000011010 pomu-

0000 nunu 01100 indagare, 0000010 00100 proportione dimensionis datae .

sd 10000100. 111, 0. g, Α enat 0000011100 posticae 000110 tormenti bei-
1101, 110000 1110000010 10000101Το10. 1111, 110. 01); pro 101000 10110100
summissionem aliem dimensionem, quencumque 011, itaque aiia di·
00001011, invenias qnam proportionem 10010001 11 ad A, quaein hoc
casn 001 011110 ad 10. Accipias itaque quantitatem C, et secundom itanc
aperies 101100011000000 10 19, 01 immoto instrumento excipias di-
sin& inici· puncta 100. 1110 000 11000 1), quae ostendet dimensio

*emim

Gaurano (1000000. -· Ἰ“. 111.

 

